{
  "name": "Reinas-grid",
  "version": "0.0.1",
  "homepage": "https://github.com/reinazwarts/reinas-grid",
  "authors": [
    "Reina Zwarts"
  ],
  "description": "Best grid in the world",
  "main": "Content/scss/app.scss",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
